version: "3.5"

services:

  sins_database:
    volumes:
      - ./docker-persist/development/postgres-data:/var/lib/postgresql/data
    ports:
      - "${POSTGRES_PORT}:${POSTGRES_PORT}"
    command:
      -p ${POSTGRES_PORT}
    environment:
      - POSTGRES_DB=sins
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=123

  sins_blacklist:
    ports:
      - "${REDIS_PORT}:${REDIS_PORT}"
    command:
      --port ${REDIS_PORT}
    volumes:
      - ./docker-persist/development/redis-data:/data

  sins_back:
    build:
      dockerfile: dev.dockerfile
    volumes:
      - ./back:/app
    environment:
      - POSTGRES_DB=sins
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=123
      - FIRST_USER=admin
      - FIRST_USER_PASS=admin
      - POSTGRES_HOST=localhost
      - REDIS_HOST=localhost
    network_mode: host