{
  "name": "sins_back",
  "version": "0.1.0",
  "description": "backend of sins project",
  "main": "app.js",
  "scripts": {
    "init": "npm i && npm run rollback && npm run migrate",
    "start": "npm run init && node app.js",
    "dev": "npm run init && npm run seeds && ./node_modules/nodemon/bin/nodemon.js app.js",
    "test": "npm run init && NODE_ENV=test ./node_modules/mocha/bin/mocha --watch './**/*.spec.js'",
    "rollback": "./node_modules/knex/bin/cli.js --knexfile ./configs/knexfile.js migrate:rollback",
    "migrate": "./node_modules/knex/bin/cli.js --knexfile ./configs/knexfile.js migrate:latest",
    "seeds": "./node_modules/knex/bin/cli.js --knexfile ./configs/knexfile.js seed:run"
  },
  "author": "julien grach",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.2.0",
    "dotenv": "^6.0.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "bcrypt": "^3.0.0",
    "express": "^4.16.3",
    "express-validation": "^1.0.2",
    "helmet": "^3.13.0",
    "joi": "^13.6.0",
    "jsonwebtoken": "^8.3.0",
    "knex": "^0.15.2",
    "morgan": "^1.9.1",
    "multer": "^1.3.1",
    "pg": "^7.4.3",
    "redis": "^2.8.0"
  }
}
